[versioneer]
VCS = git
style = pep440
versionfile_source = src/climtas/_version.py
versionfile_build = climtas/_version.py
tag_prefix =
parentdir_prefix = climtas-

[coverage:run]
omit =
    src/_version.py

[coverage:paths]
source = 
    src
    */site-packages
