[versioneer]
VCS = git
style = pep440
versionfile_source = src/climtas/_version.py
versionfile_build = climtas/_version.py
tag_prefix =
parentdir_prefix = climtas-

[coverage:paths]
source = 
    src
    */site-packages

[tool:pytest]
addopts = --doctest-modules --doctest-glob="*.rst"
doctest_optionflags=ELLIPSIS
norecursedirs = benchmarks notebooks .asv

[mypy]
files = src/climtas,test

[mypy-climtas._version]
ignore_errors = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-iris.*]
ignore_missing_imports = True

[mypy-mule.*]
ignore_missing_imports = True

[mypy-sparse.*]
ignore_missing_imports = True

[mypy-cfunits.*]
ignore_missing_imports = True

[mypy-graphviz.*]
ignore_missing_imports = True
